{
  "main.js": "render-page.js",
  "main.js.map": "render-page.js.map",
  "reactPlayerFacebook.js": "reactPlayerFacebook.render-page.js",
  "reactPlayerFacebook.js.map": "reactPlayerFacebook.render-page.js.map",
  "reactPlayerMixcloud.js": "reactPlayerMixcloud.render-page.js",
  "reactPlayerMixcloud.js.map": "reactPlayerMixcloud.render-page.js.map",
  "reactPlayerPreview.js": "reactPlayerPreview.render-page.js",
  "reactPlayerPreview.js.map": "reactPlayerPreview.render-page.js.map",
  "reactPlayerSoundCloud.js": "reactPlayerSoundCloud.render-page.js",
  "reactPlayerSoundCloud.js.map": "reactPlayerSoundCloud.render-page.js.map",
  "reactPlayerStreamable.js": "reactPlayerStreamable.render-page.js",
  "reactPlayerStreamable.js.map": "reactPlayerStreamable.render-page.js.map",
  "reactPlayerTwitch.js": "reactPlayerTwitch.render-page.js",
  "reactPlayerTwitch.js.map": "reactPlayerTwitch.render-page.js.map",
  "reactPlayerVidyard.js": "reactPlayerVidyard.render-page.js",
  "reactPlayerVidyard.js.map": "reactPlayerVidyard.render-page.js.map",
  "static/logo.png": "static/logo-12183fdb59d53fd0bc55ada07095bd94.png",
  "vendors~reactPlayerDailyMotion.js": "vendors~reactPlayerDailyMotion.render-page.js",
  "vendors~reactPlayerDailyMotion.js.map": "vendors~reactPlayerDailyMotion.render-page.js.map",
  "vendors~reactPlayerFilePlayer.js": "vendors~reactPlayerFilePlayer.render-page.js",
  "vendors~reactPlayerFilePlayer.js.map": "vendors~reactPlayerFilePlayer.render-page.js.map",
  "vendors~reactPlayerVimeo.js": "vendors~reactPlayerVimeo.render-page.js",
  "vendors~reactPlayerVimeo.js.map": "vendors~reactPlayerVimeo.render-page.js.map",
  "vendors~reactPlayerWistia.js": "vendors~reactPlayerWistia.render-page.js",
  "vendors~reactPlayerWistia.js.map": "vendors~reactPlayerWistia.render-page.js.map",
  "vendors~reactPlayerYouTube.js": "vendors~reactPlayerYouTube.render-page.js",
  "vendors~reactPlayerYouTube.js.map": "vendors~reactPlayerYouTube.render-page.js.map"
}